<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rldrawerheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/full_sail_orange">

    <ImageView
        android:id="@+id/ivDrawerHeaderProfilePicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDrawerHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDrawerHeaderProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="Users Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvDrawerHeaderName">

        <ImageView
            android:id="@+id/ivDrawerHeaderMessages"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_message_reply_text_white_24dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/ivDrawerHeaderNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_bell_ring_white_24dp"
            android:padding="7dp" />

    </LinearLayout>

</RelativeLayout>
